services:
  postgres:
    image: postgres:15
    container_name: contratos_db
    restart: always
    environment:
      POSTGRES_USER: $(POSTGRES_USER)
      POSTGRES_PASSWORD: $(POSTGRES_PASSWORD)
      POSTGRES_DB: $(POSTGRES_DB)
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./datasets/raw:/data
      - ./initdb:/docker-entrypoint-initdb.d
    ports:
      - "127.0.0.1:5432:5432"
      
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    enviroment:
      PGADMIN_DEFAULT_EMAIL: $(PGADMIN_DEFAULT_EMAIL)
      PGADMIN_DEFAULT_PASSWORD: $(PGADMIN_DEFAULT_PASSWORD)
    ports:
      - "127.0.0.1:8080:80"
    depends on:
      - postgres
      
